<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="Chat" property="og:title" />
    <meta content="Chat v1.0.0" property="og:description" />
    <meta content="%PUBLIC_URL%/logo.svg" property="og:image" />
    <title>Chat</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
